# EventCalendar

./: Untitled  build.gradle  settings.gradle
app/: Untitled  build.gradle  google-services.json
app/src/androidTest/java/com/magic/eventcalendar/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: icon_ver1.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/eventcalendar/: CalendarAdapter.java  CalendarAdopter.java  CalendarCategoryAdapter.java  CalendarCategoryAdopter.java  CalendarEdit.java  CalendarEditDatePicker.java  CalendarFragment.java  CreateDatePicker.java  CreateDialog.java  CreateFragment.java  Func.java  MainActivity.java  MypageAdapter.java  MypageAdopter.java  MypageFragment.java  MypageInfoDialog.java  MypageLogin.java  MypageLoginDialog.java  MypageRegister.java  SearchCat.java  SearchCatAdapter.java  SearchCatAdapterCopyDialog.java  SearchCatAdopter.java  SearchCatAdopterCopyDialog.java  SearchFragment.java  SearchGridAdapter.java  SearchGridAdopter.java  SearchPopularAdapter.java  SearchPopularAdopter.java
app/src/main/res/drawable/: circle.xml  ic_back.xml  ic_description.xml  ic_info.xml  ic_repeat.xml  ic_right.xml  selector.xml  view_small_circle_false.xml  view_small_circle_true.xml
app/src/main/res/layout/: activity_main.xml  calendar.xml  calendar_category_list.xml  calendar_edit.xml  calendar_list.xml  create.xml  create_dialog.xml  mypage.xml  mypage_info_dialog.xml  mypage_list.xml  mypage_login.xml  mypage_login_dialog.xml  mypage_register.xml  search.xml  search_cat.xml  search_cat_list.xml  search_cat_list_dialog.xml  search_grid.xml  search_popular_list.xml  tutorial_layout1.xml  tutorial_layout2.xml  tutorial_layout3.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_ver3_round.xml  icon_ver4.xml
app/src/main/res/values/: category.xml  colors.xml  dimens.xml  repeat.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magic/eventcalendar/: ExampleUnitTest.java
(+1 files in other folders)
